{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=CompanyEmployee; Integrated Security=true; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "validIssuer": "CompanyEmployeesAPI",
    "validAudience": "https://localhost:7058",
    "expires": 1
  },
  "AllowedHosts": "*"
}
